Categories:
  - Science & Education
License: MIT
WebSite: https://github.com/OAndell/Riksdagskollen
IssueTracker: https://github.com/OAndell/Riksdagskollen/issues
Changelog: https://github.com/OAndell/Riksdagskollen/releases

AutoName: Riksdagskollen
Description: |-
    Riksdagskollen aims to make the work of Swedish parliament transparent and easily available for anyone.
    It lets you:
    * View new decisions made by the parlament
    * View the results of votes
    * Sort by party
    * Read new questions, motions and other documents put forward by the parties

RepoType: git
Repo: https://github.com/OAndell/Riksdagskollen.git

Builds:
  - versionName: 2.3.2
    versionCode: 9
    commit: 2.3.2
    subdir: app
    gradle:
      - yes

  - versionName: '2.4'
    versionCode: 10
    commit: '2.4'
    subdir: app
    gradle:
      - yes

  - versionName: 2.5.2
    versionCode: 13
    disable: includes com.google.android.gms:play-services-safetynet
    commit: 2.5.2
    subdir: app
    gradle:
      - yes

  - versionName: 2.10.0
    versionCode: 21
    commit: 2.10.0
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/com.google.gms/d; /io.fabric.tools/d' ../build.gradle
      - sed -i -e 's|maven.fabric.io/public|maven.google.com|' ../build.gradle build.gradle
      - sed -i -e '/io.fabric/d; /com.google.gms/d; /SafetyApiKey/d' build.gradle
      - sed -i -e '/playImplementation(.*) {/,/}/d; /playImplementation/d' build.gradle

  - versionName: 2.10.1
    versionCode: 22
    commit: 2.10.1
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/com.google.gms/d; /io.fabric.tools/d' ../build.gradle
      - sed -i -e 's|maven.fabric.io/public|maven.google.com|' ../build.gradle build.gradle
      - sed -i -e '/io.fabric/d; /com.google.gms/d; /SafetyApiKey/d' build.gradle
      - sed -i -e '/playImplementation(.*) {/,/}/d; /playImplementation/d' build.gradle

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 2.10.1
CurrentVersionCode: 22
