Categories:
  - Internet
  - Security
License: MIT
SourceCode: https://github.com/sterrenburg/flutterhole
IssueTracker: https://github.com/sterrenburg/flutterhole/issues

AutoName: FlutterHole
Summary: A third party application for the Pi-Hole® dashboard
Description: |-
    FlutterHole is a free third party Android application for interacting with
    your Pi-Hole® server.

    Features:

    * '''Quick enable/disable''' - toggle your Pi-hole® from your home screen or a single tap in FlutterHole.
    * '''Multiple configurations''' - Easily switch between every Pi-hole® that you have access to.
    * '''Recently Blocked''' - see a live view of requests that are currently being blocked.
    * '''Summary overview''' - view the amount of queries sent and blocked.
    * '''Dark mode''' - because we can.

RepoType: git
Repo: https://github.com/sterrenburg/flutterhole.git

Builds:
  - versionName: 1.0.0
    versionCode: 174
    commit: v1.0.0
    output: build/app/outputs/apk/release/app-release.apk
    srclibs:
      - flutter@v1.3.2
    prebuild: echo 'android.applicationVariants.all { variant -> variant.outputs.all
        { output -> outputFileName = "app-${output.baseName}.apk" } }' >> android/app/build.gradle
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter packages pub run flutter_launcher_icons:main
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.0.5
    versionCode: 182
    commit: v1.0.5
    output: build/app/outputs/apk/release/app-release.apk
    srclibs:
      - flutter@v1.3.2
    prebuild: echo 'android.applicationVariants.all { variant -> variant.outputs.all
        { output -> outputFileName = "app-${output.baseName}.apk" } }' >> android/app/build.gradle
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter packages pub run flutter_launcher_icons:main
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.1.0
    versionCode: 183
    commit: v1.1.0
    output: build/app/outputs/apk/release/app-release.apk
    srclibs:
      - flutter@v1.3.2
    prebuild: echo 'android.applicationVariants.all { variant -> variant.outputs.all
        { output -> outputFileName = "app-${output.baseName}.apk" } }' >> android/app/build.gradle
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter packages pub run flutter_launcher_icons:main
      - $$flutter$$/bin/flutter build apk

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.1.0
CurrentVersionCode: 183
